/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    implementation 'io.cloudevents:cloudevents-core'
    implementation 'io.cloudevents:cloudevents-json-jackson'

    implementation 'io.opentelemetry:opentelemetry-api'
    implementation 'io.opentelemetry:opentelemetry-sdk'
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'
    implementation 'io.opentelemetry:opentelemetry-semconv'

    implementation "org.apache.httpcomponents:httpclient"
    implementation 'io.netty:netty-all'

    implementation "com.alibaba.fastjson2:fastjson2"

    implementation 'com.github.seancfoley:ipaddress'

    implementation "commons-io:commons-io"

    implementation "commons-validator:commons-validator"

    implementation project(":eventmesh-common")
    implementation project(":eventmesh-filter")
    implementation project(":eventmesh-spi")
    implementation project(":eventmesh-storage-plugin:eventmesh-storage-api")
    implementation project(":eventmesh-storage-plugin:eventmesh-storage-standalone")
    implementation project(":eventmesh-storage-plugin:eventmesh-storage-rocketmq")
    implementation project(":eventmesh-security-plugin:eventmesh-security-api")
    implementation project(":eventmesh-security-plugin:eventmesh-security-acl")
    implementation project(":eventmesh-security-plugin:eventmesh-security-auth-http-basic")
    implementation project(":eventmesh-security-plugin:eventmesh-security-auth-token")
    implementation project(":eventmesh-transformer")
    implementation project(":eventmesh-meta:eventmesh-meta-api")
    implementation project(":eventmesh-meta:eventmesh-meta-nacos")
    implementation project(":eventmesh-protocol-plugin:eventmesh-protocol-api")

    implementation "io.grpc:grpc-core"
    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-stub"
    implementation "io.grpc:grpc-netty"
    implementation "io.grpc:grpc-netty-shaded"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // for debug only, can be removed
    implementation project(":eventmesh-protocol-plugin:eventmesh-protocol-cloudevents")
    implementation project(":eventmesh-protocol-plugin:eventmesh-protocol-meshmessage")
    implementation project(":eventmesh-protocol-plugin:eventmesh-protocol-openmessage")
    implementation project(":eventmesh-protocol-plugin:eventmesh-protocol-http")
    implementation project(":eventmesh-protocol-plugin:eventmesh-protocol-webhook")

    implementation project(":eventmesh-metrics-plugin:eventmesh-metrics-api")
    implementation project(":eventmesh-metrics-plugin:eventmesh-metrics-prometheus")

    implementation project(":eventmesh-trace-plugin:eventmesh-trace-api")
    implementation project(":eventmesh-trace-plugin:eventmesh-trace-zipkin")

    implementation project(":eventmesh-webhook:eventmesh-webhook-admin")
    implementation project(":eventmesh-webhook:eventmesh-webhook-api")
    implementation project(":eventmesh-webhook:eventmesh-webhook-receive")

    implementation project(":eventmesh-retry:eventmesh-retry-api")

    testImplementation "org.mockito:mockito-inline"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "commons-io:commons-io"

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
