/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

configurations {
    implementation.exclude group: 'ch.qos.logback', module: 'logback-classic'
    implementation.exclude group: 'log4j', module: 'log4j'
}

dependencies {
    implementation project(":eventmesh-common")
    implementation project(":eventmesh-connector-plugin:eventmesh-connector-api")
    implementation("io.pravega:pravega-client:$pravega_version") {
        exclude group: 'io.netty', module: 'netty-codec-http2:4.1.30.Final'
    }
    // use newer version to avoid CVE
    implementation 'io.netty:netty-codec-http2'

    testImplementation "org.testcontainers:testcontainers:1.17.3"

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}
