/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

configurations {
    implementation.exclude group: 'ch.qos.logback', module: 'logback-classic'
    implementation.exclude group: 'log4j', module: 'log4j'
    testImplementation.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

dependencies {
    implementation project(":eventmesh-common")
    implementation project(":eventmesh-sdks:eventmesh-sdk-java")
    implementation project(":eventmesh-openconnect:eventmesh-openconnect-java")

    implementation 'com.alibaba.fastjson2:fastjson2'
    implementation 'com.google.guava:guava'
    implementation 'com.squareup.okhttp3:okhttp'

    implementation "io.netty:netty-all"


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.mockito:mockito-inline"
}