plugins {
    id 'java'
}

group 'org.apache.eventmesh'
version '1.4.0-release'

repositories {
    mavenCentral()
}

List redis = [
        "io.lettuce:lettuce-core:6.1.8.RELEASE",
]

dependencies {
    implementation project(":eventmesh-common")
    implementation project(":eventmesh-connector-plugin:eventmesh-connector-api")
    implementation redis
    implementation 'com.alibaba:fastjson:1.2.76'

    testImplementation project(":eventmesh-connector-plugin:eventmesh-connector-api")
    testImplementation project(":eventmesh-common")

    testImplementation "org.mockito:mockito-core"
    testImplementation "org.powermock:powermock-module-junit4"
    testImplementation "org.powermock:powermock-api-mockito2"

//    testImplementation redis

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}