/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "idea"

if (project.findProperty("jdk") == "1.7") {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
} else {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version = version + "-jdk8"
}

if (project.findProperty("snapshot") instanceof String) {
    if (project.property("snapshot").toBoolean()) version = version + "-SNAPSHOT"
}

repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

List junit = [
        "junit:junit:4.12"
]

List defibus = [
        "com.webank.defibus:defibus-client:$defibus_version",
        "com.webank.defibus:defibus-common:$defibus_version"
]

dependencies {
    compile project(":eventmesh-connector-api")
    testCompile project(":eventmesh-connector-api")
    testCompile junit
    compile defibus
//    testCompile junit, eventmesh_connector_api
}
