/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
	implementation project(":eventmesh-spi")
	implementation project(":eventmesh-common")
	implementation project(":eventmesh-registry:eventmesh-registry-api")
	implementation project(":eventmesh-registry:eventmesh-registry-nacos")
	implementation project(':eventmesh-openconnect:eventmesh-openconnect-offsetmgmt-plugin:eventmesh-openconnect-offsetmgmt-api')
	implementation "com.alibaba.nacos:nacos-client"
	implementation ("org.springframework.boot:spring-boot-starter-web") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
	}
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation "io.grpc:grpc-core"
	implementation "io.grpc:grpc-protobuf"
	implementation "io.grpc:grpc-stub"
	implementation "io.grpc:grpc-netty-shaded"

	// https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
	implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.7'
	implementation "org.reflections:reflections:0.10.2"

	// https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
	implementation "com.alibaba:druid-spring-boot-starter"
	compileOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

configurations.implementation  {
	exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

