/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api "org.apache.commons:commons-lang3"
    api "org.apache.commons:commons-collections4"
    api "commons-io:commons-io"
    api "org.apache.commons:commons-text"

    api "com.google.guava:guava"

    api "org.yaml:snakeyaml"

    api "org.slf4j:slf4j-api"
    api "org.apache.logging.log4j:log4j-api"
    api "org.apache.logging.log4j:log4j-core"
    api "org.apache.logging.log4j:log4j-core"
    api "org.apache.logging.log4j:log4j-slf4j-impl"
    api "org.apache.logging.log4j:log4j-web"

    api "com.lmax:disruptor"
    api "com.alibaba:fastjson"

    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.fasterxml.jackson.core:jackson-core"
    api "com.fasterxml.jackson.core:jackson-annotations"

    api "org.apache.httpcomponents:httpclient"

    api "io.netty:netty-all"

    api "junit:junit"
    api "com.github.stefanbirkner:system-rules"
    api "org.assertj:assertj-core"

    api "org.mockito:mockito-core"
    api "org.powermock:powermock-module-junit4"
    api "org.powermock:powermock-api-mockito2"

    testImplementation "org.apache.commons:commons-lang3"
    testImplementation "org.apache.commons:commons-collections4"
    testImplementation "commons-io:commons-io"
    testImplementation "org.apache.commons:commons-text"

    testImplementation "com.google.guava:guava"

    testImplementation "org.yaml:snakeyaml"

    testImplementation "org.slf4j:slf4j-api"
    testImplementation "org.apache.logging.log4j:log4j-api"
    testImplementation "org.apache.logging.log4j:log4j-core"
    testImplementation "org.apache.logging.log4j:log4j-core"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl"
    testImplementation "org.apache.logging.log4j:log4j-web"

    testImplementation "com.lmax:disruptor"
    testImplementation "com.alibaba:fastjson"

    testImplementation "com.fasterxml.jackson.core:jackson-databind"
    testImplementation "com.fasterxml.jackson.core:jackson-core"
    testImplementation "com.fasterxml.jackson.core:jackson-annotations"

    testImplementation "org.apache.httpcomponents:httpclient"

    testImplementation "io.netty:netty-all"

    testImplementation "junit:junit"
    testImplementation "com.github.stefanbirkner:system-rules"
    testImplementation "org.assertj:assertj-core"

    testImplementation "org.mockito:mockito-core"
    testImplementation "org.powermock:powermock-module-junit4"
    testImplementation "org.powermock:powermock-api-mockito2"
}