/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

configurations {
    implementation.exclude group: 'ch.qos.logback', module: 'logback-classic'
}

List kafka = [
        "org.apache.kafka:kafka-clients:$kafka_version",
]

List metrics = [
        "io.dropwizard.metrics:metrics-core:4.1.0",
        "io.dropwizard.metrics:metrics-healthchecks:4.1.0",
        "io.dropwizard.metrics:metrics-annotation:4.1.0",
        "io.dropwizard.metrics:metrics-json:4.1.0"
]

List open_message = [
        "io.openmessaging:openmessaging-api:2.2.1-pubsub"
]

dependencies {
    implementation kafka, metrics, open_message, project(":eventmesh-connector-api"), project(":eventmesh-common")
    testImplementation kafka, metrics, open_message, project(":eventmesh-connector-api"), project(":eventmesh-common")
}