/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
}

repositories {
    mavenCentral()
}

def grpcVersion = '1.43.2' // CURRENT_GRPC_VERSION
def protobufVersion = '3.21.5'
def protocVersion = protobufVersion

dependencies {
    implementation ("io.grpc:grpc-protobuf:${grpcVersion}") {
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }
    implementation("com.google.protobuf:protobuf-java:${protobufVersion}")
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(":eventmesh-meta:eventmesh-meta-api")
    implementation project(":eventmesh-common")

    implementation "com.alipay.sofa:jraft-core:1.3.14"
    implementation "com.alipay.sofa:rpc-grpc-impl:1.3.14"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
