/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

configurations {
    implementation.exclude group: 'ch.qos.logback', module: 'logback-classic'
}

List rocketmq = [
    "org.apache.rocketmq:rocketmq-client:$rocketmq_version",
    "org.apache.rocketmq:rocketmq-broker:$rocketmq_version",
    "org.apache.rocketmq:rocketmq-common:$rocketmq_version",
    "org.apache.rocketmq:rocketmq-store:$rocketmq_version",
    "org.apache.rocketmq:rocketmq-namesrv:$rocketmq_version",
    "org.apache.rocketmq:rocketmq-tools:$rocketmq_version",
    "org.apache.rocketmq:rocketmq-remoting:$rocketmq_version",
    "org.apache.rocketmq:rocketmq-logging:$rocketmq_version",
    "org.apache.rocketmq:rocketmq-test:$rocketmq_version",
    "org.apache.rocketmq:rocketmq-srvutil:$rocketmq_version",
    "org.apache.rocketmq:rocketmq-filter:$rocketmq_version",
    "org.apache.rocketmq:rocketmq-acl:$rocketmq_version",
    "org.apache.rocketmq:rocketmq-srvutil:$rocketmq_version",

]

dependencies {
    compileOnly project(":eventmesh-common")
    compileOnly project(":eventmesh-connector-plugin:eventmesh-connector-api")
    implementation rocketmq

    testImplementation project(":eventmesh-connector-plugin:eventmesh-connector-api")
    testImplementation project(":eventmesh-common")

    testImplementation "org.mockito:mockito-core"
    testImplementation "org.powermock:powermock-module-junit4"
    testImplementation "org.powermock:powermock-api-mockito2"

    testImplementation rocketmq
}
