plugins {
    id 'java'
}

group 'org.apache.eventmesh'
version '1.10.0-release'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    api project (":eventmesh-openconnect:eventmesh-openconnect-offsetmgmt-plugin:eventmesh-openconnect-offsetmgmt-api")
    api project (":eventmesh-openconnect:eventmesh-openconnect-offsetmgmt-plugin:eventmesh-openconnect-offsetmgmt-admin")
    implementation project(":eventmesh-openconnect:eventmesh-openconnect-java")
    implementation project(":eventmesh-common")
    implementation project(":eventmesh-connectors:eventmesh-connector-canal")
    implementation project(":eventmesh-meta:eventmesh-meta-api")
    implementation project(":eventmesh-meta:eventmesh-meta-nacos")
    implementation project(":eventmesh-registry:eventmesh-registry-api")
    implementation project(":eventmesh-registry:eventmesh-registry-nacos")
    implementation project(":eventmesh-storage-plugin:eventmesh-storage-api")
    implementation project(":eventmesh-storage-plugin:eventmesh-storage-standalone")

    implementation "io.grpc:grpc-core"
    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-stub"
    implementation "io.grpc:grpc-netty"
    implementation "io.grpc:grpc-netty-shaded"
}
