/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

group 'org.apache.eventmesh'
version '1.10.0-release'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    api project (":eventmesh-openconnect:eventmesh-openconnect-offsetmgmt-plugin:eventmesh-openconnect-offsetmgmt-api")
    api project (":eventmesh-openconnect:eventmesh-openconnect-offsetmgmt-plugin:eventmesh-openconnect-offsetmgmt-admin")
    implementation project(":eventmesh-openconnect:eventmesh-openconnect-java")
    implementation project(":eventmesh-common")
    implementation project(":eventmesh-connectors:eventmesh-connector-canal")
    implementation project(":eventmesh-connectors:eventmesh-connector-http")
    implementation project(":eventmesh-meta:eventmesh-meta-api")
    implementation project(":eventmesh-meta:eventmesh-meta-nacos")
    implementation project(":eventmesh-registry:eventmesh-registry-api")
    implementation project(":eventmesh-registry:eventmesh-registry-nacos")
    implementation project(":eventmesh-storage-plugin:eventmesh-storage-api")
    implementation project(":eventmesh-storage-plugin:eventmesh-storage-standalone")

    implementation "io.grpc:grpc-core"
    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-stub"
    implementation "io.grpc:grpc-netty"
    implementation "io.grpc:grpc-netty-shaded"
}
