/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

repositories {
    mavenCentral()
}

def protobufVersion = '3.25.3'
def protocVersion = protobufVersion

dependencies {
    implementation ("io.grpc:grpc-protobuf") {
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }
    implementation("com.google.protobuf:protobuf-java")
    implementation "io.grpc:grpc-stub"
    implementation "com.google.protobuf:protobuf-java-util"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
