#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

eventMesh.server.qmq.metaserver=http://127.0.0.1:8080/meta/address
eventMesh.server.qmq.appcode=eventmesh
eventMesh.server.qmq.consumergroup=eventmesh_group
eventMesh.server.qmq.consumer.threadpoolsize=5
eventMesh.server.qmq.consumer.threadpoolqueuesize=500
eventMesh.server.qmq.idc=idc1
eventMesh.server.qmq.producer.threadcount=3
eventMesh.server.qmq.producer.batchsize=30
eventMesh.server.qmq.producer.maxqueuesize=10000
eventMesh.server.qmq.producer.trycount=3
