consumerSysId 1000
consumerSysVersion 1.0.0
consumerSvrId 10.199.199.199
consumerDcn A00
orgId 99996
localIdc A
wemq_user wemq
wemq_passwd pw@wemq

#log configure
logFile sub
logLevel 5 
logFileNums 10
logFileSize 100000000
logSwiftType 1

#receive message
reqFifoPath ./tmp_req.fifo
reqShmKey 0x27151203
reqShmSize 20000000
#receive rr-async reply message
ayncRspFifoPath ./tmp_aync_rsp.fifo
ayncRspShmKey 0x77151204
ayncRspShmSize 20000000
#receive broadcast message
broadcastFifoPath ./tmp_broadcast.fifo
broadcastShmKey 0x77151205
broadcastShmSize 20000000

#message log control
logserverSwitch 0
#req gsl
ReqGslSwitch 0

#wemq cc configure
wemqUseHttpCfg 1
configCenterAddrMulti 127.0.0.1:8090