/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

group 'org.apache.eventmesh'
version '1.3.0-release'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.asynchttpclient:async-http-client:2.12.0'

    implementation project(":eventmesh-common")
    testImplementation project(":eventmesh-common")

    implementation project(":eventmesh-connector-plugin:eventmesh-connector-api")
    testImplementation project(":eventmesh-connector-plugin:eventmesh-connector-api")

    implementation project(":eventmesh-connector-plugin:eventmesh-connector-standalone")
    testImplementation project(":eventmesh-connector-plugin:eventmesh-connector-standalone")

    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

    implementation 'io.cloudevents:cloudevents-api:2.3.0'
    implementation 'io.cloudevents:cloudevents-core:2.3.0'
    implementation 'io.cloudevents:cloudevents-http-basic:2.3.0'

    testImplementation 'io.cloudevents:cloudevents-api:2.3.0'
    testImplementation 'io.cloudevents:cloudevents-core:2.3.0'
    testImplementation 'io.cloudevents:cloudevents-http-basic:2.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}