/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


//plugins {
//    id 'org.springframework.boot' version '2.1.6.RELEASE'
//}


//ext['commons-pool2.version'] = '2.6.1'


dependencies {
    //implementation log4j2, sl4j,httpclient,netty
    // log4j2, sl4j,httpclient,netty
    implementation project(":eventmesh-common")
    testImplementation project(":eventmesh-common")

//    //Spring依赖的第三方模块(2.1.6依赖的是3.8.1)
//    compile("org.apache.commons:commons-lang3")
//    //Spring依赖的第三方模块(2.1.6依赖的是2.6.2)指定依赖版本为2.6.1
//    compile('org.apache.commons:commons-pool2')
//    //未被依赖的库需要手动：我司开源的 轻代码开发框架核心包，文末源码链接
//    compile('com.diboot:diboot-core:2.0.0')

//    implementation('org.springframework.boot:spring-boot-starter-web') {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//    }
//
//    implementation('org.springframework.boot:spring-boot-starter') {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//    }
}

//configurations.all {
//    compile.exclude group: "ch.qos.logback"
//}

//implementation ('org.activiti:activiti-json-converter:6.0.0'){
//    exclude group:'org.activiti',module:'activiti-bpmn-model'
//    exclude group:'org.springframework.security',module:'spring-security-config'
//}


//uploadArchives {
//    repositories {
//        mavenDeployer {
////            snapshotRepository(url: 'Your target repo address') {
////                authentication(userName: 'Your user name', password: 'Your password')
////            }
////            repository(url: 'Your target repo address') {
////                authentication(userName: 'Your user name', password: 'Your password')
////            }
//        }
//    }
//}

//task zip(type: Zip, dependsOn: ['clean', 'jar']) {
//    extension = 'zip'
//    archiveName = project.name + '_' + version + '.' + extension
//    destinationDir = new File(projectDir, 'dist')
//
//    into("/") {
//        from project.jar.getArchivePath()
//    }
//}
//
//task tar(type: Tar, dependsOn: ['clean', 'jar']) {
//    extension = 'tar.gz'
//    compression = Compression.GZIP
//    archiveName = project.name + '_' + version + '.' + extension
//    destinationDir = new File(projectDir, 'dist')
//    into("/") {
//        from project.jar.getArchivePath()
//    }
//}
