#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

{
  "allowedLicenses": [
    {
      "moduleVersion": "2.7.7",
      "moduleName": "antlr:antlr"
    },
    {
      "moduleVersion": "1.2.5",
      "moduleName": "ch.qos.logback:logback-classic"
    },
    {
      "moduleVersion": "1.0.13",
      "moduleName": "ch.qos.logback:logback-core"
    },
    {
      "moduleVersion": "1.2.5",
      "moduleName": "ch.qos.logback:logback-core"
    },
    {
      "moduleVersion": "1.2.71",
      "moduleName": "com.alibaba:fastjson"
    },
    {
      "moduleVersion": "1.72",
      "moduleName": "com.beust:jcommander"
    },
    {
      "moduleVersion": "2.11.0",
      "moduleName": "com.fasterxml.jackson.core:jackson-annotations"
    },
    {
      "moduleVersion": "2.11.0",
      "moduleName": "com.fasterxml.jackson.core:jackson-databind"
    },
    {
      "moduleVersion": "2.9.9",
      "moduleName": "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    },
    {
      "moduleVersion": "2.9.9",
      "moduleName": "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    },
    {
      "moduleVersion": "2.9.9",
      "moduleName": "com.fasterxml.jackson.module:jackson-module-parameter-names"
    },
    {
      "moduleVersion": "1.3.4",
      "moduleName": "com.fasterxml:classmate"
    },
    {
      "moduleVersion": "1.5.1",
      "moduleName": "com.fasterxml:classmate"
    },
    {
      "moduleVersion": "1.16.1",
      "moduleName": "com.github.stefanbirkner:system-rules"
    },
    {
      "moduleVersion": "3.0.2",
      "moduleName": "com.google.code.findbugs:jsr305"
    },
    {
      "moduleVersion": "2.3.4",
      "moduleName": "com.google.errorprone:error_prone_annotations"
    },
    {
      "moduleVersion": "1.0.1",
      "moduleName": "com.google.guava:failureaccess"
    },
    {
      "moduleVersion": "29.0-jre",
      "moduleName": "com.google.guava:guava"
    },
    {
      "moduleVersion": "9999.0-empty-to-avoid-conflict-with-guava",
      "moduleName": "com.google.guava:listenablefuture"
    },
    {
      "moduleVersion": "1.3",
      "moduleName": "com.google.j2objc:j2objc-annotations"
    },
    {
      "moduleVersion": "0.30",
      "moduleName": "com.google.truth:truth"
    },
    {
      "moduleVersion": "1.4.200",
      "moduleName": "com.h2database:h2"
    },
    {
      "moduleVersion": "3.4.2",
      "moduleName": "com.lmax:disruptor"
    },
    {
      "moduleVersion": "3.0.7",
      "moduleName": "com.sun.istack:istack-commons-runtime"
    },
    {
      "moduleVersion": "1.2.15",
      "moduleName": "com.sun.xml.fastinfoset:FastInfoset"
    },
    {
      "moduleVersion": "4.0.3",
      "moduleName": "com.zaxxer:HikariCP"
    },
    {
      "moduleVersion": "1.9.2",
      "moduleName": "commons-beanutils:commons-beanutils"
    },
    {
      "moduleVersion": "1.2",
      "moduleName": "commons-cli:commons-cli"
    },
    {
      "moduleVersion": "1.9",
      "moduleName": "commons-codec:commons-codec"
    },
    {
      "moduleVersion": "3.2.2",
      "moduleName": "commons-collections:commons-collections"
    },
    {
      "moduleVersion": "1.8.1",
      "moduleName": "commons-digester:commons-digester"
    },
    {
      "moduleVersion": "2.4",
      "moduleName": "commons-io:commons-io"
    },
    {
      "moduleVersion": "1.2",
      "moduleName": "commons-logging:commons-logging"
    },
    {
      "moduleVersion": "1.6",
      "moduleName": "commons-validator:commons-validator"
    },
    {
      "moduleVersion": "4.1.0",
      "moduleName": "io.dropwizard.metrics:metrics-annotation"
    },
    {
      "moduleVersion": "4.1.0",
      "moduleName": "io.dropwizard.metrics:metrics-core"
    },
    {
      "moduleVersion": "4.1.0",
      "moduleName": "io.dropwizard.metrics:metrics-healthchecks"
    },
    {
      "moduleVersion": "4.1.0",
      "moduleName": "io.dropwizard.metrics:metrics-json"
    },
    {
      "moduleVersion": "4.1.49.Final",
      "moduleName": "io.netty:netty-all"
    },
    {
      "moduleVersion": "1.1.33.Fork26",
      "moduleName": "io.netty:netty-tcnative-boringssl-static"
    },
    {
      "moduleVersion": "0.1",
      "moduleName": "io.openmessaging.storage:dledger"
    },
    {
      "moduleVersion": "2.2.1-pubsub",
      "moduleName": "io.openmessaging:openmessaging-api"
    },
    {
      "moduleVersion": "1.3.0",
      "moduleName": "io.opentelemetry:opentelemetry-api"
    },
    {
      "moduleVersion": "1.3.0-alpha",
      "moduleName": "io.opentelemetry:opentelemetry-api-metrics"
    },
    {
      "moduleVersion": "1.3.0",
      "moduleName": "io.opentelemetry:opentelemetry-context"
    },
    {
      "moduleVersion": "1.3.0-alpha",
      "moduleName": "io.opentelemetry:opentelemetry-exporter-prometheus"
    },
    {
      "moduleVersion": "1.3.0",
      "moduleName": "io.opentelemetry:opentelemetry-sdk"
    },
    {
      "moduleVersion": "1.3.0",
      "moduleName": "io.opentelemetry:opentelemetry-sdk-common"
    },
    {
      "moduleVersion": "1.3.0-alpha",
      "moduleName": "io.opentelemetry:opentelemetry-sdk-metrics"
    },
    {
      "moduleVersion": "1.3.0",
      "moduleName": "io.opentelemetry:opentelemetry-sdk-trace"
    },
    {
      "moduleVersion": "1.3.0-alpha",
      "moduleName": "io.opentelemetry:opentelemetry-semconv"
    },
    {
      "moduleVersion": "0.8.1",
      "moduleName": "io.prometheus:simpleclient"
    },
    {
      "moduleVersion": "0.8.1",
      "moduleName": "io.prometheus:simpleclient_common"
    },
    {
      "moduleVersion": "0.8.1",
      "moduleName": "io.prometheus:simpleclient_httpserver"
    },
    {
      "moduleVersion": "1.3.5",
      "moduleName": "jakarta.annotation:jakarta.annotation-api"
    },
    {
      "moduleVersion": "2.2.3",
      "moduleName": "jakarta.persistence:jakarta.persistence-api"
    },
    {
      "moduleVersion": "1.3.3",
      "moduleName": "jakarta.transaction:jakarta.transaction-api"
    },
    {
      "moduleVersion": "1.3.2",
      "moduleName": "javax.annotation:javax.annotation-api"
    },
    {
      "moduleVersion": "2.0.1.Final",
      "moduleName": "javax.validation:validation-api"
    },
    {
      "moduleVersion": "4.12",
      "moduleName": "junit:junit"
    },
    {
      "moduleVersion": "4.11",
      "moduleName": "junit:junit-dep"
    },
    {
      "moduleVersion": "1.2.17",
      "moduleName": "log4j:log4j"
    },
    {
      "moduleVersion": "1.10.22",
      "moduleName": "net.bytebuddy:byte-buddy"
    },
    {
      "moduleVersion": "1.9.3",
      "moduleName": "net.bytebuddy:byte-buddy"
    },
    {
      "moduleVersion": "1.9.3",
      "moduleName": "net.bytebuddy:byte-buddy-agent"
    },
    {
      "moduleVersion": "4.2.2",
      "moduleName": "net.java.dev.jna:jna"
    },
    {
      "moduleVersion": "4.1",
      "moduleName": "org.apache.commons:commons-collections4"
    },
    {
      "moduleVersion": "3.6",
      "moduleName": "org.apache.commons:commons-lang3"
    },
    {
      "moduleVersion": "1.9",
      "moduleName": "org.apache.commons:commons-text"
    },
    {
      "moduleVersion": "4.5.2",
      "moduleName": "org.apache.httpcomponents:httpclient"
    },
    {
      "moduleVersion": "4.4.4",
      "moduleName": "org.apache.httpcomponents:httpcore"
    },
    {
      "moduleVersion": "2.13.3",
      "moduleName": "org.apache.logging.log4j:log4j-api"
    },
    {
      "moduleVersion": "2.13.3",
      "moduleName": "org.apache.logging.log4j:log4j-core"
    },
    {
      "moduleVersion": "2.13.3",
      "moduleName": "org.apache.logging.log4j:log4j-slf4j-impl"
    },
    {
      "moduleVersion": "2.14.1",
      "moduleName": "org.apache.logging.log4j:log4j-to-slf4j"
    },
    {
      "moduleVersion": "2.13.3",
      "moduleName": "org.apache.logging.log4j:log4j-web"
    },
    {
      "moduleVersion": "4.7.1",
      "moduleName": "org.apache.rocketmq:rocketmq-acl"
    },
    {
      "moduleVersion": "4.7.1",
      "moduleName": "org.apache.rocketmq:rocketmq-broker"
    },
    {
      "moduleVersion": "4.7.1",
      "moduleName": "org.apache.rocketmq:rocketmq-client"
    },
    {
      "moduleVersion": "4.7.1",
      "moduleName": "org.apache.rocketmq:rocketmq-common"
    },
    {
      "moduleVersion": "4.7.1",
      "moduleName": "org.apache.rocketmq:rocketmq-filter"
    },
    {
      "moduleVersion": "4.7.1",
      "moduleName": "org.apache.rocketmq:rocketmq-logging"
    },
    {
      "moduleVersion": "4.7.1",
      "moduleName": "org.apache.rocketmq:rocketmq-namesrv"
    },
    {
      "moduleVersion": "4.7.1",
      "moduleName": "org.apache.rocketmq:rocketmq-remoting"
    },
    {
      "moduleVersion": "4.7.1",
      "moduleName": "org.apache.rocketmq:rocketmq-srvutil"
    },
    {
      "moduleVersion": "4.7.1",
      "moduleName": "org.apache.rocketmq:rocketmq-store"
    },
    {
      "moduleVersion": "4.7.1",
      "moduleName": "org.apache.rocketmq:rocketmq-test"
    },
    {
      "moduleVersion": "4.7.1",
      "moduleName": "org.apache.rocketmq:rocketmq-tools"
    },
    {
      "moduleVersion": "9.0.21",
      "moduleName": "org.apache.tomcat.embed:tomcat-embed-core"
    },
    {
      "moduleVersion": "9.0.21",
      "moduleName": "org.apache.tomcat.embed:tomcat-embed-el"
    },
    {
      "moduleVersion": "9.0.21",
      "moduleName": "org.apache.tomcat.embed:tomcat-embed-websocket"
    },
    {
      "moduleVersion": "1.9.7",
      "moduleName": "org.aspectj:aspectjweaver"
    },
    {
      "moduleVersion": "2.6.0",
      "moduleName": "org.assertj:assertj-core"
    },
    {
      "moduleVersion": "2.11.1",
      "moduleName": "org.checkerframework:checker-qual"
    },
    {
      "moduleVersion": "2.1.3",
      "moduleName": "org.dom4j:dom4j"
    },
    {
      "moduleVersion": "2.3.1",
      "moduleName": "org.glassfish.jaxb:jaxb-runtime"
    },
    {
      "moduleVersion": "2.3.1",
      "moduleName": "org.glassfish.jaxb:txw2"
    },
    {
      "moduleVersion": "1.3",
      "moduleName": "org.hamcrest:hamcrest-core"
    },
    {
      "moduleVersion": "5.1.2.Final",
      "moduleName": "org.hibernate.common:hibernate-commons-annotations"
    },
    {
      "moduleVersion": "6.0.17.Final",
      "moduleName": "org.hibernate.validator:hibernate-validator"
    },
    {
      "moduleVersion": "5.4.32.Final",
      "moduleName": "org.hibernate:hibernate-core"
    },
    {
      "moduleVersion": "3.24.0-GA",
      "moduleName": "org.javassist:javassist"
    },
    {
      "moduleVersion": "3.27.0-GA",
      "moduleName": "org.javassist:javassist"
    },
    {
      "moduleVersion": "3.3.2.Final",
      "moduleName": "org.jboss.logging:jboss-logging"
    },
    {
      "moduleVersion": "3.4.1.Final",
      "moduleName": "org.jboss.logging:jboss-logging"
    },
    {
      "moduleVersion": "2.2.3.Final",
      "moduleName": "org.jboss:jandex"
    },
    {
      "moduleVersion": "1.8",
      "moduleName": "org.jvnet.staxex:stax-ex"
    },
    {
      "moduleVersion": "2.23.0",
      "moduleName": "org.mockito:mockito-core"
    },
    {
      "moduleVersion": "3.0.1",
      "moduleName": "org.objenesis:objenesis"
    },
    {
      "moduleVersion": "2.0.2",
      "moduleName": "org.powermock:powermock-api-mockito2"
    },
    {
      "moduleVersion": "2.0.2",
      "moduleName": "org.powermock:powermock-core"
    },
    {
      "moduleVersion": "2.0.2",
      "moduleName": "org.powermock:powermock-module-junit4"
    },
    {
      "moduleVersion": "2.0.2",
      "moduleName": "org.powermock:powermock-module-junit4-common"
    },
    {
      "moduleVersion": "2.0.2",
      "moduleName": "org.powermock:powermock-reflect"
    },
    {
      "moduleVersion": "1.7.32",
      "moduleName": "org.slf4j:jul-to-slf4j"
    },
    {
      "moduleVersion": "1.7.30",
      "moduleName": "org.slf4j:slf4j-api"
    },
    {
      "moduleVersion": "1.19",
      "moduleName": "org.yaml:snakeyaml"
    },
    {
      "moduleVersion": "1.23",
      "moduleName": "org.yaml:snakeyaml"
    },
    {
      "moduleVersion": "1.28",
      "moduleName": "org.yaml:snakeyaml"
    },
    {
        "moduleVersion": "2.11.0",
        "moduleName": "com.fasterxml.jackson.core:jackson-core"
    },
    {
        "moduleVersion": "2.0.2",
        "moduleName": "org.powermock:powermock-api-support"
    },
    {
        "moduleVersion": "2.1.6.RELEASE",
        "moduleName": "org.springframework.boot:spring-boot"
    },
    {
        "moduleVersion": "2.5.4",
        "moduleName": "org.springframework.boot:spring-boot"
    },
    {
        "moduleVersion": "2.1.6.RELEASE",
        "moduleName": "org.springframework.boot:spring-boot-autoconfigure"
    },
    {
        "moduleVersion": "2.5.4",
        "moduleName": "org.springframework.boot:spring-boot-autoconfigure"
    },
    {
        "moduleVersion": "2.1.6.RELEASE",
        "moduleName": "org.springframework.boot:spring-boot-starter"
    },
    {
        "moduleVersion": "2.5.4",
        "moduleName": "org.springframework.boot:spring-boot-starter"
    },
    {
        "moduleVersion": "2.5.4",
        "moduleName": "org.springframework.boot:spring-boot-starter-aop"
    },
    {
        "moduleVersion": "2.5.4",
        "moduleName": "org.springframework.boot:spring-boot-starter-data-jdbc"
    },
    {
        "moduleVersion": "2.5.4",
        "moduleName": "org.springframework.boot:spring-boot-starter-data-jpa"
    },
    {
        "moduleVersion": "2.5.4",
        "moduleName": "org.springframework.boot:spring-boot-starter-jdbc"
    },
    {
        "moduleVersion": "2.1.6.RELEASE",
        "moduleName": "org.springframework.boot:spring-boot-starter-json"
    },
    {
        "moduleVersion": "2.5.4",
        "moduleName": "org.springframework.boot:spring-boot-starter-logging"
    },
    {
        "moduleVersion": "2.1.6.RELEASE",
        "moduleName": "org.springframework.boot:spring-boot-starter-tomcat"
    },
    {
        "moduleVersion": "2.1.6.RELEASE",
        "moduleName": "org.springframework.boot:spring-boot-starter-web"
    },
    {
        "moduleVersion": "2.5.4",
        "moduleName": "org.springframework.data:spring-data-commons"
    },
    {
        "moduleVersion": "2.2.4",
        "moduleName": "org.springframework.data:spring-data-jdbc"
    },
    {
        "moduleVersion": "2.5.4",
        "moduleName": "org.springframework.data:spring-data-jpa"
    },
    {
        "moduleVersion": "2.2.4",
        "moduleName": "org.springframework.data:spring-data-relational"
    },
    {
        "moduleVersion": "5.1.8.RELEASE",
        "moduleName": "org.springframework:spring-aop"
    },
    {
        "moduleVersion": "5.3.9",
        "moduleName": "org.springframework:spring-aop"
    },
    {
        "moduleVersion": "5.3.9",
        "moduleName": "org.springframework:spring-aspects"
    },
    {
        "moduleVersion": "5.1.8.RELEASE",
        "moduleName": "org.springframework:spring-beans"
    },
    {
        "moduleVersion": "5.1.8.RELEASE",
        "moduleName": "org.springframework:spring-context"
    },
    {
        "moduleVersion": "5.3.9",
        "moduleName": "org.springframework:spring-context"
    },
    {
        "moduleVersion": "5.1.8.RELEASE",
        "moduleName": "org.springframework:spring-core"
    },
    {
        "moduleVersion": "5.3.9",
        "moduleName": "org.springframework:spring-core"
    },
    {
        "moduleVersion": "5.1.8.RELEASE",
        "moduleName": "org.springframework:spring-expression"
    },
    {
        "moduleVersion": "5.3.9",
        "moduleName": "org.springframework:spring-expression"
    },
    {
        "moduleVersion": "5.1.8.RELEASE",
        "moduleName": "org.springframework:spring-jcl"
    },
    {
        "moduleVersion": "5.3.9",
        "moduleName": "org.springframework:spring-jcl"
    },
    {
        "moduleVersion": "5.3.9",
        "moduleName": "org.springframework:spring-jdbc"
    },
    {
        "moduleVersion": "5.3.9",
        "moduleName": "org.springframework:spring-orm"
    },
    {
        "moduleVersion": "5.3.9",
        "moduleName": "org.springframework:spring-tx"
    },
    {
        "moduleVersion": "5.1.8.RELEASE",
        "moduleName": "org.springframework:spring-web"
    },
    {
        "moduleVersion": "5.1.8.RELEASE",
        "moduleName": "org.springframework:spring-webmvc"
    },
    {
        "moduleVersion": "2.2.0",
        "moduleName": "io.cloudevents:cloudevents-api"
    },
    {
        "moduleVersion": "2.2.0",
        "moduleName": "io.cloudevents:cloudevents-core"
    }
  ]
}